{
  "name": "homework-lesson-10",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^30.4.2"
  }
}
